:root {
  --on-font-primary: #fbfbfb;
  --on-font-secondary: #999;
  --on-background-primary: #1a1e38;
  --on-background-secondary: #0c0c1e;
  --primary-color: #2bcb83;
  --red: #cb5753;
  --skeleton-light: rgba(255, 255, 255, 0.1);
  --skeleton-dark: rgba(255, 255, 255, 0.15);
  --on-box-shadow: 0 0 12px rgba(180, 180, 180, 0.2);
}

[data-theme="light"] {
  --on-font-primary: #342e37;
  --on-background-primary: #f9f9f9;
  --on-background-secondary: #eee;
  --skeleton-light: rgba(0, 0, 0, 0.1);
  --skeleton-dark: rgba(0, 0, 0, 0.15);
  --on-box-shadow: 0 0 10px rgba(10, 10, 10, 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-container,
.auth-container {
  display: flex;
  flex-direction: column;
  background-color: var(--on-background-primary);
  min-height: 100vh;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  background-color: var(--on-background-primary);
  align-items: center;
  gap: .8rem;
  z-index: 9;
}

.app-container header {
  padding: 0 4%;
}

.auth-container header {
  justify-content: space-between;
  padding: 0 10%;
}

.header__option {
  align-items: center;
  display: flex;
}

header ul {
  list-style: none;
}

.header__locale-options {
  position: relative;
  padding: .3rem;
}

.header__locale-options button {
  padding: .8rem;
  color: var(--on-font-primary);
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  border-radius: .6rem;
  justify-content: center;
  transition: .3s ease;
  cursor: pointer;
}

.header__locale-options button:hover,
.header__menu button:hover {
  background-color: var(--on-background-secondary);
}

.header__locale-options ul {
  position: absolute;
  top: 100%;
  padding: .6rem;
  border-radius: .6rem;
  border: 1px solid var(--on-background-secondary);
  background-color: var(--on-background-primary);
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: .4rem;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
}

.header__locale-options ul.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0s;
}

.header__locale-options ul li {
  color: var(--on-font-primary);
  border-radius: .4rem;
  transition: .3s ease;
}

.header__locale-options ul li button {
  justify-content: start;
  width: 100%;
}

.header__locale-options ul li:hover {
  color: var(--primary-color);
}

.header__locale-options ul li:has(button.active) {
  background-color: var(--on-background-secondary);
}

.header__locale-options ul li button.active {
  color: var(--primary-color);
}

.header__menu button {
  color: var(--on-font-primary);
  background-color: transparent;
  border: none;
  padding: .4rem .6rem;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  transition: .3s ease;
  border-radius: .4rem;
}

.header__username h2 {
  font-size: 1.3rem;
  color: var(--on-font-primary);
}

.header__theme-options__switch {
  display: block;
  min-width: 3rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background: var(--on-background-secondary);
  cursor: pointer;
  position: relative;
}

.header__theme-options__switch::before {
  content: '';
  position: absolute;
  top: .08rem;
  left: .08rem;
  bottom: .08rem;
  width: calc(1.5rem - .2rem);
  background: var(--primary-color);
  border-radius: 50%;
  transition: all .3s ease;
}

#header__theme-options__switch:checked + .header__theme-options__switch::before {
  left: calc(100% - (1.5rem - .2rem) - .08rem);
}

.header__navigation {
  position: absolute;
  background-color: var(--on-background-primary);
  height: 100vh;
  top: 0;
  left: -100%;
  padding: .6rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  opacity: 0;
  transition: .3s ease;
}

.header__navigation.active {
  opacity: 1;
  left: 0;
}

.header__navigation__header {
  position: relative;
  display: flex;
  gap: 2rem;
}

.header__navigation__header::after {
  content: '';
  right: -3.5rem;
  bottom: -2.7rem;
  z-index: -1;
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
	box-shadow: -1.25rem -1.25rem 0 var(--on-background-primary);
}

.header__navigation__header__logo {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.2rem;
  gap: .8rem;
}

.app-container .header__navigation__header__logo {
  margin-left: 1rem;
}

.header__navigation__header__logo h1 {
  font-size: 1.5rem;
}

.header__navigation__header button {
  background-color: transparent;
  color: var(--on-font-primary);
  font-size: 1.5rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: .4rem;
}

.header__navigation__header button:hover {
  color: var(--primary-color);
}

.header__navigation ul {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.header__navigation ul li {
  border-radius: 1rem;
  padding: .6rem 0;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.header__navigation ul li:has(a.active) {
  background-color: var(--on-background-secondary);
}

.header__navigation ul li button,
.header__navigation ul li a {
  color: var(--on-font-primary);
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  gap: .8rem;
  padding: 0 1rem;
  transition: .3s ease;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__navigation ul li button {
  font-size: 1.2rem;
  color: var(--red);
}

.header__navigation ul li button:hover {
  color: #f42b24;
}

.header__navigation ul li a.active {
  color: var(--primary-color);
}

main {
  background-color: var(--on-background-secondary);
  flex: 1;
  transition: .3s ease;
  display: flex;
  flex-direction: column;
}

.form {
  background-color: var(--on-background-primary);
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: .8rem;
  gap: 1rem;
  width: 100%;
}

.form__header {
  text-align: center;
  padding: .5rem;
  border-bottom: 1px solid var(--on-font-secondary);
}

.form__body {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.form__body__input-field {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.form__body__input-field label {
  color: var(--on-font-primary);
}

.form__body__input-field input {
  color: var(--on-font-primary);
  padding: .8rem;
  outline: none;
  border-radius: .6rem;
  border: 1px solid var(--on-font-secondary);
  background-color: var(--on-background-primary);
}

.form__body__input-field input::placeholder {
  color: var(--on-font-secondary);
}

.form__header h2 {
  color: var(--primary-color);
}

.form__footer {
  display: flex;
}

.form__footer button {
  width: 100%;
  padding: .6rem;
  border-radius: .6rem;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: .3s ease;
}

.form__footer button:hover {
  color: var(--primary-color);
  background-color: white;
}

.auth-container main {
  justify-content: center;
  align-items: center;
}

.app-container main {
  padding: 1rem 4%;
}

.auth-container main {
  padding: 1rem 10%;
}

main h2 {
  color: var(--on-font-primary);
}

.homepage-section {
  padding: 1rem;
  border-radius: .8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--on-background-primary);
  box-shadow: var(--on-box-shadow);
  min-height: calc(100vh - 109px - 2rem);
}

.heading h2 {
  color: var(--on-font-primary);
}

.search-container input {
  width: 100%;
  outline: none;
  padding: .4rem;
  color: var(--on-font-primary);
  border: 1px solid var(--on-font-secondary);
  background-color: var(--on-background-primary);
  border-radius: .4rem;
}

.card-container {
  display: grid;
  gap: .8rem;
  grid-template-columns: 1fr;
  border-radius: .6rem;
}

.card-container.empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container__empty {
  color: var(--on-font-primary);
  font-size: 1.1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--on-background-primary);
  padding: 1rem;
  overflow: hidden;
  border-radius: .8rem;
  box-shadow: var(--on-box-shadow);
  height: 16.5rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  color: var(--on-font-primary);
  align-items: center;
}

.card__header button {
  border: none;
  color: var(--on-font-primary);
  font-size: 1.2rem;
  background-color: transparent;
  cursor: pointer;
}

.card__header h3 a {
  color: var(--on-font-primary);
}

.card__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card__action {
  display: flex;
  gap: .8rem;
}

.card__body {
  color: var(--on-font-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card__footer {
  display: flex;
  margin-top: auto;
  justify-content: end;
  color: var(--on-font-secondary);
  font-style: italic;
}

.detail-note__header {
  padding: 1rem 0;
  border-bottom: 1px solid var(--on-font-primary);
}

.detail-note__header h2 {
  font-size: 2.3rem;
  color: var(--on-font-primary);
}

.detail-note__body div {
  color: var(--on-font-primary);
  font-size: 1.1rem;
}

.detail-note__empty {
  margin: auto;
  font-size: 1.4rem;
  color: var(--on-font-primary);
}

.add-note-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-note-form p {
  margin-left: auto;
  color: var(--on-font-primary);
}

.add-note-form input {
  padding: .6rem;
  background-color: var(--on-background-primary);
  border: 1px solid var(--on-font-secondary);
  width: 100%;
  color: var(--on-font-primary);
  border-radius: .6rem;
  outline: none;
}

.add-note-form input::placeholder {
  color: var(--on-font-primary);
}

.add-note-form button {
  color: white;
  background-color: var(--primary-color);
  padding: .5rem;
  border-radius: .6rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: .3s ease;
} 

.add-note-form button:hover {
  color: var(--primary-color);
  background-color: white;
}

.add-note-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
  border: 1px solid var(--primary-color);
  color: white;
  transition: .3s ease;
}

.add-note-button:hover {
  background-color: white;
  color: var(--primary-color);
}

.input {
  padding: .6rem;
  color: var(--on-font-primary);
  font-size: 1rem;
  border-radius: .6rem;
  border: 1px solid var(--on-font-secondary);
  transition: .2s;
  outline: none;
}

.input.contenteditable {
  min-height: 45vh;
  overflow-y: auto;
}

.input.contenteditable:empty::before {
  content: attr(data-placeholder);
  color: var(--on-font-primary);
  pointer-events: none;
}

.auth-section {
  display: flex;
  width: 100%;
  justify-content: center;
  max-width: 350px;
  flex-direction: column;
  gap: 1rem;
}

.auth-section__option {
  background-color: var(--on-background-primary);
  padding: .8rem;
  border-radius: .8rem;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: .4rem;
}

.auth-section__option p {
  color: var(--on-font-primary);
}

.auth-section__option a {
  color: var(--primary-color);
}

footer {
  background-color: var(--on-background-primary);
  text-align: center;
  padding: 1rem 5%;
  margin-top: auto;
  color: var(--on-font-primary);
}

.skeleton {
  background: linear-gradient(90deg, var(--skeleton-light) 25%, var(--skeleton-dark) 50%, var(--skeleton-light) 75%);
  background-size: 200% 100%;
  border-radius: .4rem;
  animation: shimmer 1.5s infinite ease-in-out;
  width: 100%;
}

.skeleton-text {
  height: 1rem;
}

.skeleton-body {
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.skeleton-body .skeleton-text:last-child {
  width: 75%;
}

.not-found-message {
  margin: auto;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media screen and (min-width: 650px) {
  .header__navigation {
    left: 0;
    opacity: 1;
    padding-left: .5rem;
    padding-right: 0;
    width: 4rem;
    overflow-x: hidden;
  }

  .header__navigation.active {
    width: 12.5rem;
  }

  .header__navigation.active ul li span,
  .header__navigation.active h1 {
    display: inline;
    visibility: visible;
  }

  .header__navigation.active ul li a {
    font-size: 1.2rem;
  }

  .header__menu,
  .app-container main {
    margin-left: 3rem;
  }

  header:has(.header__navigation.active) .header__menu,
  .app-container:has(.header__navigation.active) main {
    margin-left: 12rem;
  }

  .header__navigation__header {
    padding-right: 2rem;
    padding-top: .8rem;
  }

  .header__navigation__header h1 {
    display: none;
    visibility: hidden;
    transition: .3s ease;
  }

  .header__navigation__header button {
    display: none;
  }

  .header__navigation ul li {
    position: relative;
    padding: .2rem;
    border-radius: 1.5rem;
  }

  .header__navigation ul li:has(a.active)::before {
    content: '';
    position: absolute;
    width: 2.8rem;
    height: 2.8rem;
    top: -2.8rem;
    right: 0;
    border-radius: 50%;
    box-shadow: 1.4rem 1.4rem 0 var(--on-background-secondary);
  }

  .header__navigation ul li:has(a.active)::after {
    content: '';
    position: absolute;
    width: 2.8rem;
    height: 2.8rem;
    bottom: -2.8rem;
    right: 0;
    border-radius: 50%;
    box-shadow: 1.4rem -1.4rem 0 var(--on-background-secondary);
  }

  .header__navigation ul li button,
  .header__navigation ul li a {
    padding: .4rem .8rem;
    z-index: 2;
    font-size: 1.2rem;
    transition: .3s ease;
  }

  .header__navigation ul li a:hover {
    color: var(--primary-color);
  }

  .header__navigation ul li a.active {
    background-color: var(--on-background-primary);
    border-radius: 1.5rem;
  }

  .header__navigation ul li button span,
  .header__navigation ul li a span {
    display: none;
    visibility: hidden;
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 110%;
  }

  .app-container:has(.header__navigation.active) .card-container {
    grid-template-columns: 1fr;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .app-container:has(.header__navigation.active) .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .app-container:has(.header__navigation.active) .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}